# AppiumJavaMobileAutomationFrameworkLevel

./: .classpath  .project  README.md  pom.xml
src/: BaseClass.java  scenario1PassText.java  verifyToastMessage.java  waitForExpectedElement.java
src/JavaOopsPractices/Abstractions/: car.java  vehicals.java
src/JavaOopsPractices/Encapsulation/: getname.java  person.java
src/JavaOopsPractices/HeapMemory/: car.java  test.java
src/JavaOopsPractices/Inheritance/: maruti.java  marutiForTiup.java  toyata.java
src/JavaOopsPractices/Polymorphism/: methodoverloading.java  methodoverriding.java  runner.java
